{
  "name": "nomadcoders-wetube",
  "version": "1.0.0",
  "description": "Cloning Youtube with Vanilla and NodeJS",
  "main": "index.js",
  "author": "chaaaron000",
  "dependencies": {
    "express": "^4.17.1"
  }
}
